{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{vue,ts,mjs,css}": [
      "pnpm run lint"
    ]
  },
  "dependencies": {
    "@nuxt/eslint": "1.2.0",
    "@nuxt/fonts": "0.11.0",
    "@nuxt/icon": "1.11.0",
    "@nuxt/image": "1.10.0",
    "@nuxt/ui-pro": "^3.0.2",
    "@polar-sh/nuxt": "^0.2.5",
    "@polar-sh/sdk": "^0.32.4",
    "@vueuse/nuxt": "13.0.0",
    "eslint": "^9.0.0",
    "nuxt": "^3.16.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "typescript": "^5.8.2"
  }
}